# Server Config
PORT=3000
SERVER_URL=https://your-render-app-name.onrender.com

# Aircall Config
AIRCALL_API_ID=your_aircall_api_id
AIRCALL_API_TOKEN=your_aircall_api_token

# OGGO Data Config
OGGO_API_BASE_URL=https://api.oggodata.com
OGGO_CONSUMER_KEY=your_consumer_key
OGGO_CONSUMER_SECRET=your_consumer_secret

# Zoho Config
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token
ZOHO_CRM_DEFAULT_ACCOUNT=your_zoho_account_name