# Server Config
PORT=3000
SERVER_URL=https://aircall-integration.onrender.com

# Aircall Config
AIRCALL_API_ID=c61f1119fa1f5aac9210dc507ef060df
AIRCALL_API_TOKEN=712cc1d06e5705904ffc646b3ed5627f

# OGGO Data Config
OGGO_API_BASE_URL=https://oggo-data.net/api
OGGO_CONSUMER_KEY=EKkefEy2azJxbWU7nqPUdF3BEZfFqwgP
OGGO_CONSUMER_SECRET=BWsLCt2wfYjQbMM6h7G3dLG3zBqPpZSC

# Zoho Config
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token
ZOHO_CRM_DEFAULT_ACCOUNT=champigny.immobilier770@gmail.com