# Server Config
PORT=3000
SERVER_URL=https://aircall-integration.onrender.com

# Aircall Config
AIRCALL_API_ID=c61f1119fa1f5aac9210dc507ef060df
AIRCALL_API_TOKEN=712cc1d06e5705904ffc646b3ed5627f

# OGGO Data Config
OGGO_API_BASE_URL=https://oggo-data.net/api
OGGO_CONSUMER_KEY=EKkefEy2azJxbWU7nqPUdF3BEZfFqwgP
OGGO_CONSUMER_SECRET=BWsLCt2wfYjQbMM6h7G3dLG3zBqPpZSC

# Zoho Config
ZOHO_CLIENT_ID=1000.FF5OGZSUREZ6IRAB5PV6XUS6HD7Y4X
ZOHO_CLIENT_SECRET=0f3db8315dba13419d7bca7f585bf290770a54ca2f
ZOHO_REFRESH_TOKEN=1000.5eae7fa441c91261007b9d7f825db583.2c3e9a350354fdb145d84677076af02d
ZOHO_CRM_DEFAULT_ACCOUNT=champigny.immobilier770@gmail.com